protos/connection.proto

syntax = "proto3";

option java_package = "com.example.matchmaking.util";
option java_outer_classname = "ConnectionProtos";

enum MessageType {
    QUEUE = 0;
    MATCH = 1;
    JOIN = 2;
    UPDATE = 3;
    LEAVE = 4;
}

message Player {

    message Position {
        float x = 1;
        float y = 2;
    }
    
    message Color {
        float r = 1;
        float g = 2;
        float b = 3;
    }

    Position position = 1;
    Color color = 2;
}

message ServerLocation {
    bytes address = 1;
    uint32 port = 2;
}

message Request {
    MessageType type = 1;
    Player player = 2;
    bytes token = 3;
    ServerLocation game_server_location = 4;
}

message Response {
    bool success = 1;
    MessageType type = 2;
    repeated Player players = 3;
}