Protos/request_server.proto

syntax = "proto3";

option java_package = "com.matchmaking.server.game";
option java_outer_classname = "RequestProtos";

enum RequestType {
    JOIN = 0;
    LEAVE = 1;
    GET = 2;
}

message Player {

    message Position {
        float x = 1;
        float y = 2;
    }
    
    message Color {
        float r = 1;
        float g = 2;
        float b = 3;
    }

    Position position = 1;
    Color color = 2;
}

message Request {
    RequestType type = 1;
    Player player = 2;
}

message Response {
    bool success = 1;
    RequestType type = 2;
    repeated Player players = 3;
}